ドロップ（ルートテーブル）
{
    "type": "minecraft:block",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:alternatives", //←条件分岐
                    "children": [
                        {
                            "type": "minecraft:item",
                            "name": "amemod:ame_block",
                            "conditions": [
                                {
                                    "condition": "minecraft:match_tool",// ←このツールじゃないとドロップしないという項目
                                    "predicate": {
                                        "enchantments": [ //←ツールにつけておかなければいけないエンチャント
                                            {
                                                "enchantment": "minecraft:silk_touch",
                                                "levels": { 
                                                    "min": 1
                                                 }
                                            }
                                        ]
                                    }
                                }
                            ]
                        },//←この条件が失敗したら↓の項目を使う
                        {
                            "type": "minecraft:item",
                            "name": "amemod:ame_ingot",
                            "conditions": [
                                {
                                    "condition": "minecraft:survives_explosion"
                                }
                            ],
                            "functions": [
                                {
                                    "function": "minecraft:set_count",
                                    "count": 4
                                },
                                {
                                    "function": "minecraft:apply_bonus",
                                    "formula": "minecraft:ore_drops",
                                    "enchantment": "minecraft:fortune"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}